@import url('="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,600;1,700;1,800;1,900&display=swap');
html{ scroll-behavior: smooth; }
body{ background:#FFF;  margin:0px; padding:0px;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color:#18283a; font-size:16px; font-family: 'Poppins', sans-serif !important; font-weight:400; }
body:focus{ outline: none; }
img{ margin:0px; padding:0px; }
*{ margin:0px; padding:0px; }
p:empty{ display: none; }
a{ text-decoration: none;  -webkit-transition: all .5s ease-in-out; -o-transition: all .5s ease-in-out; transition: all .5s ease-in-out; }
a:hover{ text-decoration:none; }

/* header css start */
header {
    position: absolute;
    z-index: 9999;
    width: 100%;
}
header li.nav-item:first-child{
	margin-left: 0;
}
header li.nav-item {
    margin-left: 30px;
}
header li.nav-item a{
    font-size: 15px;
    color: #fff;
    font-weight: 500;
}
header li.nav-item.cart-btn {
    background: #122d52;
    width: 30px;
    height: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
header li.nav-item.cart-btn:hover{
	background: #1ebef0;
}
header li.nav-item.cart-btn a:hover{
	color: #ffff;
}
header li.nav-item a:hover {
    color: #1ebef0;
}
header .navbar-toggler{
    border: 1px solid #fff !important;
	padding: 2px 5px 2px 5px;
}
header .navbar-toggler-icon {
    background-image: url(../img/menuicon.png) !important;
	background-size: 20px;
}

/* header css end */

/* hero-banner css start */
.hero-banner {
    background: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
	padding-top: 100px;
	position: relative;
}
.hero-banner .banner-content h4 {
    font-size: 34px;
    color: #fff;
    margin-bottom: 8px;
}
.banner-img img {
    max-width: 650px;
}
.hero-banner .banner-content h4 span {
    color: yellow;
}
.hero-banner .banner-content h1 {
    color: #1fbef1;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.hero-banner .banner-content .google-play {
    margin-top: 26px;
}
.hero-banner .banner-content .google-play img {
    max-width: 160px;
}
.section-coming-soon {
    color: #fff;
    padding-bottom: 60px;
}
.section-coming-soon h3 a{
    font-size: 20px;
    text-align: right;
	display: block;
	color: #fff;
}



/* responsive media*/

/* Large devices */
@media (max-width: 1199px){
.hero-banner .banner-content h1 {
    font-size: 50px;
}
}

/* medium devices */
@media screen and (max-width: 991px){
.section-coming-soon {
    padding-bottom: 40px;
    padding-top: 30px;
}
.hero-banner .banner-img img {
    max-width: 500px;
}
}

/* small devices */
@media screen and (max-width: 767px){
header {
    background: #26538e;
}	
header ul.navbar-nav {
    margin-top: 20px;
}
header li.nav-item{
    margin-left: 0;
    color: #fff;
    margin-top: 14px;
}
.hero-banner .banner-content h4 {
    font-size: 24px;
}
.hero-banner .banner-content h1 {
    color: #1fbef1;
    font-size: 34px;
}
.hero-banner .banner-content .google-play img {
    width: 120px;
}
.hero-banner .banner-img img {
    max-width: 300px;
}

.hero-banner {
    background-position: center;
}
.section-coming-soon h3 a{
    font-size: 15px;
}
}